[33mcommit b96b9f973334a2244dab734510a12274201c6af6[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Tue May 7 17:55:15 2024 -0300

    ruteado

[33mcommit 39ff863fe96c5b1a4702552e0fd48bff2182625b[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Tue May 7 17:48:03 2024 -0300

    fin estruct

[33mcommit 9200b0d8f66862741ab3bd302d897b10cc91cdf5[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Mon May 6 15:51:26 2024 -0300

    msj

[33mcommit 9f71ad7c31a0c25c7ed5505a8c17d47467dd0417[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Mon May 6 14:49:11 2024 -0300

    activ

[33mcommit 1f0a42e381e60b405f678677a428bfb87b929757[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Mon May 6 14:41:05 2024 -0300

    nos

[33mcommit 8fb5462d8b9eff5e76a1114cd754e49de516d1c4[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Sun May 5 19:50:37 2024 -0300

    ahora se

[33mcommit 4cb9a10ae7a10cf07339538f6b7ea52ae2b45c98[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Sun May 5 19:11:15 2024 -0300

    nuev

[33mcommit f95ef47866405fa440285d0a639f67cf8e152642[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Thu May 2 18:27:16 2024 -0300

    mejorrrrr

[33mcommit e9228c7d7880f125a6a1a5f2c9a499c48cdd2cc5[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Thu May 2 18:16:37 2024 -0300

    falto barra

[33mcommit 448c9ec3efbb63855cf4d2100133ba9eb2b45cf1[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Thu May 2 16:54:57 2024 -0300

    nosotros agg

[33mcommit 139e27463915888e2779bdac9891ec5cfdc1b8ae[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Tue Apr 30 14:56:34 2024 -0300

    a

[33mcommit c8de76a53bb354b2b3cda134c469b1ae1e6eec2c[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Tue Apr 30 14:47:18 2024 -0300

    home listo

[33mcommit 94c4b96a265bc457b3a5a4f4e244ed8e873d95ec[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Tue Apr 30 13:38:12 2024 -0300

    home img

[33mcommit 31a7f29d34d88205b25ede32e49f04a8d0f08cac[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Mon Apr 29 16:46:33 2024 -0300

    mej

[33mcommit e1cbc2d366193b8227f42fcdb9249ed1af10acb8[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Mon Apr 29 16:31:51 2024 -0300

    mejor

[33mcommit 5b2fdb2efdaa604fd5c7211706203382422631c3[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Mon Apr 29 16:03:33 2024 -0300

    va encarado

[33mcommit e6fa2a9b39cc78ca0a5d15ebcba7ce9d8a69b4ec[m
Author: Giorgo123 <gonzaloo-georgetti@hotmail.com.ar>
Date:   Mon Apr 29 01:16:37 2024 -0300

    1:16am

[33mcommit ca91e443e3432b54ea0816311d49ed9caab9eafe[m
Author: Cedar Studios <ryan@cedarstudioswebdesign.com>
Date:   Tue Oct 17 10:52:08 2023 -0500

    Update README.md

[33mcommit fbca91266eb928e987f1ff791c08e5c90daf6dfc[m
Author: Ryan <glanzrm@gmail.com>
Date:   Tue Oct 17 09:44:06 2023 -0500

    updated readme

[33mcommit 5d24484545e39dc2de099df6af2b1878562a0eac[m
Author: Ryan <glanzrm@gmail.com>
Date:   Tue Oct 17 09:43:49 2023 -0500

    initial commit
